# NetworkLayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/goplus/in/: ExampleInstrumentedTest.kt
app/src/androidTest/java/app/goplus/lib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/app/goplus/in/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle  proguard-rules.pro
networking/src/androidTest/java/app/goplus/in/: ExampleInstrumentedTest.kt
networking/src/androidTest/java/app/goplus/lib/: ExampleInstrumentedTest.kt
networking/src/main/: AndroidManifest.xml
networking/src/main/java/app/goplus/in/network/: CallDeligate.kt  Result.kt  ResultCall.kt  ResultCallAdapter.kt  ResultCallAdapterFactory.kt
networking/src/main/java/app/goplus/in/v2/: ErrorMessagesN.java
networking/src/main/java/app/goplus/in/v2/helpers/: NoConnectivityException.java
networking/src/main/java/app/goplus/in/v2/models/: ApiResult.kt  ErrorData.java  PopupActionDTO.java  Result.kt  WarningDTO.java
networking/src/main/java/app/goplus/in/v2/network/: ApiCallback.java  ApiFailure.java  Constants.kt  ErrorCodesN.kt  HttpServiceGenerator.java  HttpServiceGenerator.kt  KeyType.kt  Network.kt
networking/src/main/java/app/goplus/in/v2/provider/: NetworkProvider.kt
networking/src/main/java/app/goplus/in/v2/utils/: NetworkUtils.java
networking/src/main/java/app/goplus/in/v2/utils/appConfig/butler/: ActionDTO.java  PopupDataDTO.java
networking/src/main/java/app/goplus/lib/annotation/: Retry.kt
networking/src/main/java/app/goplus/lib/custom/: CallDeligate.kt  ResultCall.kt  ResultCallAdapter.kt  ResultCallAdapterFactory.kt  RetryPolicy.kt
networking/src/main/java/app/goplus/lib/custom/retry/: LinearRetryPolicy.kt
networking/src/main/java/app/goplus/lib/helpers/: NoConnectivityException.java
networking/src/main/java/app/goplus/lib/models/: ApiResult.kt  ErrorData.java  ErrorModel.kt  PopupActionDTO.java  WarningDTO.java
networking/src/main/java/app/goplus/lib/network/: ApiFailure.java  CallDeligate.kt  Constants.kt  HttpServiceGenerator.kt  KeyType.kt  Network.kt  ResultCall.kt  ResultCallAdapter.kt  ResultCallAdapterFactory.kt
networking/src/main/java/app/goplus/lib/provider/: NetworkProvider.kt
networking/src/main/java/app/goplus/lib/utils/: ErrorMessagesN.java  NetworkUtils.java
networking/src/main/java/app/goplus/lib/v2/: ErrorMessagesN.java
networking/src/main/java/app/goplus/lib/v2/helpers/: NoConnectivityException.java
networking/src/main/java/app/goplus/lib/v2/models/: ApiResult.kt  ErrorData.java  PopupActionDTO.java  WarningDTO.java
networking/src/main/java/app/goplus/lib/v2/network/: ApiCallback.java  ApiFailure.java  Constants.kt  ErrorCodesN.kt  HttpServiceGenerator.java  HttpServiceGenerator.kt  KeyType.kt  Network.kt
networking/src/main/java/app/goplus/lib/v2/provider/: NetworkProvider.kt
networking/src/main/java/app/goplus/lib/v2/utils/: NetworkUtils.java
networking/src/main/java/app/goplus/lib/v2/utils/appConfig/butler/: ActionDTO.java  PopupDataDTO.java
networking/src/main/res/values/: strings.xml
networking/src/main/res/values-hi/: strings.xml
networking/src/test/java/app/goplus/lib/: ExampleUnitTest.kt
networking_no_chuck/: build.gradle
networking_no_chuck/src/androidTest/java/app/goplus/lib/: ExampleInstrumentedTest.kt
networking_no_chuck/src/main/: AndroidManifest.xml
networking_no_chuck/src/main/java/app/goplus/lib/custom/: CallDeligate.kt  ResultCall.kt  ResultCallAdapter.kt  ResultCallAdapterFactory.kt
networking_no_chuck/src/main/java/app/goplus/lib/custom/retry/: LinearRetryPolicy.kt
networking_no_chuck/src/main/java/app/goplus/lib/models/: ApiResult.kt
networking_no_chuck/src/main/java/app/goplus/lib/network/: ApiCallback.java  ErrorCodesN.kt  HttpServiceGenerator.java  HttpServiceGenerator.kt  Network.kt
networking_no_chuck/src/main/java/app/goplus/lib/utils/: NetworkUtils.java
networking_no_chuck/src/main/java/app/goplus/lib/utils/butler/: ActionDTO.java  PopupDataDTO.java
networking_no_chuck/src/main/res/values-hi/: strings.xml
testmodule/: build.gradle
testmodule/src/androidTest/java/app/goplus/testmodule/: ExampleInstrumentedTest.kt
testmodule/src/main/: AndroidManifest.xml
testmodule/src/main/java/app/goplus/testmodule/: MainActivity.kt  TestApplication.kt  TestModal.kt  TestService.kt
testmodule/src/main/res/layout/: activity_main.xml
testmodule/src/test/java/app/goplus/testmodule/: ExampleUnitTest.kt
